# ChattingApp_FransNFriends

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/talky/chattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/chattingapp/Adapter/: LoginAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chattingapp/Fragments/: APIService.java  ChatsFragment.java  LoginTabFragment.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  ProfileFragment.java  RegisterTabFragment.java  UsersFragment.java
app/src/main/java/com/example/chattingapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/chattingapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/talky/chattingapp/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/talky/chattingapp/Adapter/: LoginAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/talky/chattingapp/Fragments/: ChatsFragment.java  LoginTabFragment.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  ProfileFragment.java  RegisterTabFragment.java  UsersFragment.java
app/src/main/java/com/talky/chattingapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_bg.xml  edit_text_bg.xml  gradient.xml  pb_color.xml  vie_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  login_tab_fragment.xml  register_tab_fragment.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
