<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:background="@drawable/card_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alef_bold"
                        android:text="username"
                        android:textColor="@color/dimblack"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:id="@+id/username"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="60dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alef_bold"
                        android:text="location"
                        android:textColor="@color/dimblack"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/location"
                        app:layout_constraintBottom_toBottomOf="@+id/test"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/storage_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dimblack"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="3dp"
                            android:text="Storage" />

                        <Button
                            android:id="@+id/camera_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/dimblack"
                            android:layout_marginLeft="12dp"
                            android:text="Camera" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>